<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <button type="button" class="changeThemeButton">
        Zmień motyw: ciemny
      </button>
      <nav>
        <ul>
          <li>
            <svg class="icon-svg" width="18" height="18">
              <use href="./icons.svg#icon-home3"></use>
            </svg>
            <a href="./index.html">O mnie</a>
          </li>
          <li>
            <svg class="icon-svg" width="18" height="18">
              <use href="./icons.svg#icon-owl"></use>
            </svg>
            <a href="./skills.html">Umiejętności</a>
          </li>
          <li>
            <svg class="icon-svg" width="18" height="18">
              <use href="./icons.svg#icon-folder-open"></use>
            </svg>
            <a href="./projects.html">Projekty</a>
          </li>
          <li>
            <svg class="icon-svg" width="18" height="18">
              <use href="./icons.svg#icon-hobby"></use>
            </svg>
            <a href="./interests.html">Zainteresowania</a>
          </li>
          <li class="active">
            <svg class="icon-svg" width="18" height="18">
              <use href="./icons.svg#icon-address-book"></use>
            </svg>
            <a href="#contact">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="contact-section">
      <section>
        <h2 class="contact-title">Kontakt</h2>
        <ul class="contact-list">
          <li class="contact-links-icon">
            <svg width="16" height="16">
              <use href="./icons.svg#icon-phone"></use>
            </svg>
            <a href="phoneto: +48882423855">Telefon </a>
          </li>
          <li>
            <svg width="16" height="16">
              <use href="./icons.svg#icon-mail3"></use>
            </svg>
            <a href="mailto: kasiakazmierczak99@gmail.com">Mail</a>
          </li>
          <li>
            <svg width="16" height="16">
              <use href="./icons.svg#icon-linkedin"></use>
            </svg>
            <a href="www.linkedin.com/in/katarzyna-kazmierczak-a9b63b294"
              >LinkedIn</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h3 class="contact-form-title">
          Możesz również wysłać wiadomość bezpośrednio z mojej strony:
        </h3>
        <form class="contact-form" id="messageForm">
          <label class="contact-label" for="name"
            >Twoje imię:
            <input
              class="contact-input"
              id="name"
              type="text"
              placeholder="Wpisz swoje imię"
            />
          </label>
          <label for="email" class="contact-label"
            >Twój Email:
            <input
              class="contact-input"
              id="email"
              type="email"
              placeholder="Wpisz swój email"
            />
          </label>
          <label class="contact-label" for="message"
            >Wiadomość:
            <textarea
              id="message"
              class="contact-message-input"
              maxlength="300"
              placeholder="Napisz swoją wiadomość..."
            ></textarea>
          </label>
          <div class="char-count" id="charCount">
            <p id="count"><span class="sign-count"></span></p>
          </div>
          <button class="contact-button" type="submit">Wyślij</button>
        </form>
      </section>
    </section>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script src="./contactmail.js"></script>
  </body>
</html>
