<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umiejętności</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <header>
        <button type="button" class="changeThemeButton">
          Zmień motyw: ciemny
        </button>
        <nav>
          <ul>
            <li><a href="./index.html">O mnie</a></li>
            <li class="active"><a href="#skills">Umiejętności</a></li>
            <li><a href="./projects.html">Projekty</a></li>
            <li><a href="./interests.html">Zainteresowania</a></li>
            <li><a href="./contact.html">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <h3 class="skills-description-title">
          Od dwóch lat intersuję się programowaniem. Ukończyłam prawie roczny
          kurs programowania i posiadam certyfikat Fullstack Developera. W
          trakcie nauki zdobyłam praktyczną wiedzę z zakresu Frontendu i
          Backendu.
        </h3>
        <div class="skills-description">
          <h4 class="skills-title">Moje umiejętności:</h4>
          <ul id="skills" class="skills-skills">
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >HTML</span
              >
              <div class="skill-description" style="display: none">
                Język znaczników. Buduje szkielet strony internetowej.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >CSS</span
              >
              <div class="skill-description" style="display: none">
                Język stylów. Pozwala na pozycjonowanie i wygląd poszczególnych
                elementów strony/aplikacji.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >Javascript</span
              >
              <div class="skill-description" style="display: none">
                Język programowania. Pozwala na wchodzenie w interakcję z
                poszczególnymi elementami strony.
              </div>
            </li>
            <li class="skill">
              <span
                class="skill-name"
                title="Kliknij, aby przeczytać definicję "
                >React</span
              >
              <div class="skill-description" style="display: none">
                Biblioteka Javascript. Używa się go do budowy aplikacji
                webowych.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >Redux</span
              >
              <div class="skill-description" style="display: none">
                Biblioteka Javascript. Służy do zarządzania stanem aplikacji.
                Używa się jej najczęściej razem z Reactem, ale może być używana
                z innymi bibliotekami/frameworkami.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >Node.js</span
              >
              <div class="skill-description" style="display: none">
                Środowisko uruchomieniowe Javascript. Pozwala na wykonywanie
                kodu poza przeglądarką (na serwerze) i tworzenie aplikacji
                serwerowych/skryptów/narzędzi.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >MongoDB</span
              >
              <div class="skill-description" style="display: none">
                Baza danych NoSQL.Cechuje się wysoką wydajnością, skalowalnością
                i elastycznością, co pozwala na budowę nowoczesnych aplikacji
                internetowych, mobilnych i analitycznych.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >npm</span
              >
              <div class="skill-description" style="display: none">
                Node Package Manager. Jest to menadżer pakietów dla Node.js.
                Pozwala na instalowanie, zarządzanie i udostępnianie paczek
                Javascript, które mogą być używane w projektach.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >git</span
              >
              <div class="skill-description" style="display: none">
                System kontroli wersji. Umożliwia śledzenie zmian w kodzie
                źródłowym i zarządzanie nimi. Używany jest głównie do pracy nad
                projektami zespołowymi i zarządzania historią zmian w kodzie.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >OOP</span
              >
              <div class="skill-description" style="display: none">
                Object-Oriented Programming. Organizuje program wokół obiektów
                (instancji klas), co pozwala na ponowne wykorzystanie kodu, a
                także jego rozszerzanie i utrzymywanie.
              </div>
            </li>
            <li class="skill">
              <span class="skill-name" title="Kliknij, aby przeczytać definicję"
                >RWD</span
              >
              <div class="skill-description" style="display: none">
                Responsive Web Design. Pozwala na dopasowanie i poprawne
                wyświetlenie strony lub plikacji na różnych urządzeniach i
                rozdzielczościach.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
